Coffee/Coffee/AccountWindow.xaml

<Window x:Class="Coffee.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:Coffee.Control"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource AccountVM}"
        Title="Account" Height="300" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="DISP-NAME"></Label>
                    <Label Grid.Row="1" Content="USER NAME"></Label>
                    <Label Grid.Row="2" Content="PASSWORD"></Label>
                    <Label Grid.Row="3" Content="DEPART"></Label>
                    
                    
                    <TextBox Grid.Row="0" Grid.Column="1"
                      Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"       
                      materialDesign:HintAssist.Hint="displayName"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                      Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"       
                      materialDesign:HintAssist.Hint="userName"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                      Text="{Binding PassWord, UpdateSourceTrigger=PropertyChanged}"       
                      materialDesign:HintAssist.Hint="password"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding AccountRole}" 
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedAccountRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="department"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />


                </Grid>

            </Grid>
            <materialDesign:Card Grid.Column="1" Margin="10 0 0 0">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                            <GridViewColumn Header="PassWord" DisplayMemberBinding="{Binding PassWord}"></GridViewColumn>
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding AccountRole.DisplayName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="130"></Button>
                    <Button Command="{Binding ChangePasswordCommand}" Content="Change Pass" Margin="5" Width="130"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="130"></Button>
                </WrapPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</Window>

