Coffee/Coffee/MenuWindow.xaml

<Window x:Class="Coffee.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Coffee.Control"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource MenuVM}"
        Title="Menu" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="NAME"></Label>
                    <Label Grid.Row="1" Content="PRICE"></Label>
                    <Label Grid.Row="2" Content="CAT-ID"></Label>

                  
                    <TextBox Grid.Row="0" Grid.Column="1"
                      Text="{Binding Name}"       
                      materialDesign:HintAssist.Hint="name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                      Text="{Binding Price}"
                      materialDesign:HintAssist.Hint="price"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                      Text="{Binding CategoryID}"
                      materialDesign:HintAssist.Hint="categoryid"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </Grid>

            </Grid>
            <materialDesign:Card Grid.Column="1" Margin="10 0 0 0">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="CategoryID" DisplayMemberBinding="{Binding CategoryID}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding UpdateCommand}" Content="Update" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100"></Button>
                </WrapPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</Window>
